DYNU_UPDATE_URL="https://api.dynu.com/nic/update?hostname=fredav-videoparty.freeddns.org&myip={IP}"
DYNU_USERNAME="fredp03"
DYNU_PASSWORD="mezjow-Sojxim-4hevdi"
DYNU_HOST="fredav-videoparty.freeddns.org"
